{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "jasmine-core": "^2.0.0",
    "jsdoc-to-markdown": "^7.1.0"
  },
  "scripts": {
    "jsdoc": "jsdoc -a all -c jsdoc-config.json -r /js -d docs --files /js > docs/API.md"
  }
}
